<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8"
	<meta name ="viewpoint" content = "width=device-width, initial-scale=1.0">
	<title>my rotting friend</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
 <section class="hero">
        <div class="hero-content">
            <img src="images/side1.jpg" alt="" class="side-photo">
            
            <div>
                <h1 class="logo">my rotting friend</h1>
                <p class="tagline">альтернатив/фанк метал</p>
                <div style="margin-top: 40px; font-size: 1.2rem; opacity: 0.9;">
                    альбом tape#2 — июнь 2026
                </div>
            </div>

            <img src="images/side2.jpg" alt="" class="side-photo">
        </div>
    </section>
    <section class="cards">
        <div class="card" onclick="window.location.href='music.html'">
            <img src="images/merch/tshirt1.jpg" alt="Музыка">
            <div class="card-content">
                <h3>МУЗЫКА</h3>
            </div>
        </div>

        <div class="card" onclick="window.location.href='gallery.html'">
            <img src="images/gallery/1.jpg" alt="Галерея">
            <div class="card-content">
                <h3>ГАЛЕРЕЯ</h3>
            </div>
        </div>

        <div class="card" onclick="window.location.href='contacts.html'">
            <img src="images/members/1.jpg" alt="Контакты">
            <div class="card-content">
                <h3>УЧАСТНИКИ</h3>
            </div>
        </div>
    </section>

</body>
</html>

 